.ui-jqgrid-loaderror {
	border-width: 2px !important;
	display: block;
	font-size: 11px;
	font-weight: bold;
	left: 25%;
	margin: 5px;
	padding: 6px;
	position: absolute;
	text-align: center;
	top: 25%;
	width: auto;
	z-index: 101;
}

//  Word-wrap cell text in JQGrid
.ui-jqgrid tr.jqgrow td {
    word-wrap: break-word;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    overflow: hidden;
    height: auto;
    vertical-align: top;
    padding-top: 3px;
    padding-bottom: 3px;
}

/* following options added for admin monitoring */
.ui-tda-tab-panel {
    overflow: auto; 
}

.ui-tda-data-panel { 
	width         : 30%; 
	float         : left; 
	margin-bottom : 1em; 
	margin-right  : 1em; 
	border        : 1px solid #222; 
	overflow      : auto; 
}

.ui-tda-data-table { 
	border-collapse : collapse; 
	width           : 100%; 
}

.ui-tda-data-table thead tr:first-child {  }

.ui-tda-data-table thead th { 
	margin      : 0; 
	padding     : 0.65em 3em 0.65em 1em; 
	font-weight : bold; 
	font-size   : 11px; 
}

.ui-tda-data-table tbody tr { 
	border-top : 1px solid green; 
}

.ui-tda-data-table tbody td { 
	margin  : 0; 
	padding : 0.65em 3em 0.65em 1em; 
}

.ui-tda-pointer { 
	cursor : pointer; 
}

.ui-tda-pointer:hover { 
	background-color : #DDD; 
}

.ui-tda-right-align {
	text-align : right;
}

.ui-tda-please-wait-container {
    margin : 10;
}

/* related to configure popup */
.ui-sortable {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 90%;
}

.ui-sortable li {
	border: 1px solid #00bb01;
	background: #D1D0CE 
		50% 50% repeat-x;
	margin: 0 3.6px 3px 3px;
	padding: 0.4em;
	padding-left: 1.5em;
	height: 18px;
}

.ui-sortable li span.ui-icon {
	position: absolute;
	margin-left: -1.3em;
}

.column-selector-col-name {
	margin-left: 1em;
}

.pre {
    display: block;
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
}