<!DOCTYPE html>
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Mutual Funds - Welcome</title>
		
		<!-- Import the standard page include -->
		








<link rel="stylesheet" type="text/css" href="Mutual%20Funds%20-%20Welcome_files/foundation.css">

<!-- jQuery css -->
<link rel="stylesheet" type="text/css" href="Mutual%20Funds%20-%20Welcome_files/jquery-ui-1.css">
<link rel="stylesheet" type="text/css" href="Mutual%20Funds%20-%20Welcome_files/jquery.css">
<link rel="stylesheet" type="text/css" href="Mutual%20Funds%20-%20Welcome_files/ui.css">

<style type="text/css">
	/* Fix to put a border (bottom and right) on the header bars so they look nice */
	.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column { border-bottom : 1px solid #00b510; border-right : 1px solid #00b510;}  
	
	/*
		The below are borrowed from YUI's reset style sheets for pages and fonts.
		We've verified w/ the YUI development team that these are entirely
		copyright Yahoo, written entirely by Nate Koechley and Matt Sweeney without
		external contributions.
	
		Copyright (c) 2007, Yahoo! Inc. All rights reserved.
		Code licensed under the BSD License:
		http://developer.yahoo.net/yui/license.txt
		version: 2.2.1
	*/
	
	body, div, dl, dt, dd, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
		margin: 0;
		padding: 0;
	}
	
	fieldset, img {
		border: 0 none;
	}
	
	address, caption, cite, code, dfn, th, var {
		font-style: normal; 
		font-weight: normal;
	}
	
	caption, th {
		text-align: left;
	}
	
	q:before, q:after {
		content:"";
	}
	
	abbr, acronym {
		border:0;
	}
	/* End YUI imported code. */
	

	body { 
		font: 12px Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; 
		*font-size: 75%;
	}
	
	.ui-menu-item { color: #000000; }

	.error-msg-message { font-weight : bold; }
	.error-msg-details { margin-right: 30px; }
	
	/* Fix for our menu anchors to provide white on green*/
	.menu-li .ui-corner-all:hover { color: #fff; }
	
	.ui-menubar .ui-menu {
		width: 220px;
	}
		
</style>

<!--  Esapi must be defined above until we can re-write the encoding out of it as it stomps on jQuery in IE7.... -->
<script src="Mutual%20Funds%20-%20Welcome_files/ESAPI_Standard_en_US.js"></script>
<script src="Mutual%20Funds%20-%20Welcome_files/esapi.js"></script>
<script src="Mutual%20Funds%20-%20Welcome_files/Base.js"></script>

<!--  jqQuery specific -->
<script src="Mutual%20Funds%20-%20Welcome_files/jquery_004.js"></script>
<!--  jqQueryUI specific -->
<script src="Mutual%20Funds%20-%20Welcome_files/jquery-ui.js"></script>
<!--  jqGrid specific -->
<script src="Mutual%20Funds%20-%20Welcome_files/grid.js"></script>
<script src="Mutual%20Funds%20-%20Welcome_files/jquery_003.js"></script>

<script src="Mutual%20Funds%20-%20Welcome_files/jquery.js"></script>

<!-- Modernizr - Currently using the bind override -->
<script src="Mutual%20Funds%20-%20Welcome_files/jquery_002.js"></script>
<script src="Mutual%20Funds%20-%20Welcome_files/modernizr-latest.js"></script>

<!-- Framework required utilities -->
<script src="Mutual%20Funds%20-%20Welcome_files/postDynamicForm.js"></script>
<script src="Mutual%20Funds%20-%20Welcome_files/pleaseWait.js"></script>
<script src="Mutual%20Funds%20-%20Welcome_files/localizedtext-into-javascript"></script>

	</head>
	
	<body>
	   	   
		<style type="text/css">
.menuTable {
	width: 100%;
	height: 54px;
	display: table;
}

.menuTr {
	display: table-row;
}

.menuTd {
	display: table-cell;
}

.menuHeader {
	height: 54px;
	padding: 0 0 0 0;
}

.menuHeaderLogo {
	width: 50%;
	align: left;
	margin: 0 0 0 0;
	border-collapse: collapse;
}

.menuHeaderGreeting {
	width: 50%;
	align: right;
	text-align: right;
	padding-right: 15px;
	vertical-align: middle;
}

.environmentProduction {
	background-color: #cc0033;
	color: white;
}
.environmentQA {
	background-color: gold;
	color: black;
}
.environmentDevelopment {
	background-color: green;
	color: white;
}

</style>
<div class="menuTable menuHeader">
	<div class="menuTr menuHeader">
		<div class="menuTd menuHeaderLogo">
			<img src="Mutual%20Funds%20-%20Welcome_files/td_ameritrade_CMYK.svg" width="208" height="54">
		</div>
		<div class="menuTd menuHeaderGreeting">
Welcome&nbsp;<span class="username">Harsh Verma</span>
			<br>
			Logged into&nbsp;<span class="environmentDevelopment">&nbsp;dev04lvbosjw02.iteclientsys.local&nbsp;</span>
</div>
	</div>
</div>
<script>
$(document).ready(function() {
    "use strict";
    // Make menu a menubar and tie the click events to each link
    $("#menu").menubar();
    $("#menu").find(".menu-li").on('click', function(event) {
        var submissionurl = $(this).data('submissionurl');
        if (submissionurl != null && submissionurl.length > 0) {
        	// Keep our event from reaching the anchor's click event.
        	event.preventDefault();
        	
        	// Now POST the menu change to the server.
			$(this).postDynamicForm(submissionurl, {}, {});
        }
    });
    $("#menu").show();
});
</script>

<div style="width:100%;">

<ul id="menu" class="menubar ui-menubar ui-widget-header ui-helper-clearfix" style="" role="menubar">
<li class="ui-menubar-item" role="presentation" style="border-width: 1px; border-style: hidden;"><a href="https://bosweb-dev04.iteassociatesys.local/bos/mutualfunds/welcome" class="ui-button ui-widget ui-button-text-only ui-menubar-link" role="menuitem" tabindex="-1"><span class="ui-button-text">Home</span></a>
		</li>
<li class="ui-menubar-item" role="presentation" style="border-width: 1px; border-style: hidden;"><a href="#moneymarket" tabindex="-1" class="ui-button ui-widget ui-menubar-link ui-button-text-icon-secondary" role="menuitem" aria-haspopup="true"><span class="ui-button-text">Mutual Funds</span><span class="ui-button-icon-secondary ui-icon ui-icon-triangle-1-s"></span></a>
		<ul id="ui-id-1" class="ui-menu ui-widget ui-widget-content" role="menu" tabindex="0" style="display: none; top: 89.5px; left: 66.8px;" aria-expanded="false" aria-activedescendant="ui-id-2" aria-hidden="true">
		<li class="ui-menu-item" id="ui-id-2" tabindex="-1" role="menuitem"><a href="https://bosweb-dev04.iteassociatesys.local/bos/mutualfunds/cancelcorrections">Cancels/Cancel Corrections</a>
				</li>
            
		<li class="ui-menu-item" id="ui-id-3" tabindex="-1" role="menuitem"><a href="https://bosweb-dev04.iteassociatesys.local/bos/mutualfunds/opencorrections">Open Corrections</a>
				</li>
            
		<li class="ui-menu-item" id="ui-id-4" tabindex="-1" role="menuitem"><a href="https://bosweb-dev04.iteassociatesys.local/bos/mutualfunds/transaction">Transactions By Posting Set</a>
				</li>
            
		<li class="ui-menu-item" id="ui-id-5" tabindex="-1" role="menuitem"><a href="https://bosweb-dev04.iteassociatesys.local/bos/mutualfunds/sccBulkUpload">SCC Bulk Upload</a>
				</li>
            
		</ul>
		</li>
<li class="ui-menubar-item" role="presentation" style="border-width: 1px; border-style: hidden;"><a href="#sweeps" tabindex="-1" class="ui-button ui-widget ui-menubar-link ui-button-text-icon-secondary" role="menuitem" aria-haspopup="true"><span class="ui-button-text">Sweeps</span><span class="ui-button-icon-secondary ui-icon ui-icon-triangle-1-s"></span></a>
		<ul id="ui-id-6" class="ui-menu ui-widget ui-widget-content" role="menu" tabindex="0" style="display: none; top: 89.5px; left: 199.433px;" aria-expanded="false" aria-activedescendant="ui-id-7" aria-hidden="true">
		<li class="ui-menu-item" id="ui-id-7" tabindex="-1" role="menuitem"><a href="https://bosweb-dev04.iteassociatesys.local/bos/mutualfunds/dailysettlement">Daily Settlement</a>
				</li>
            
		</ul>
		</li>
<li class="ui-menubar-item" role="presentation" style="border-width: 1px; border-style: hidden;"><a href="#aip" tabindex="0" class="ui-button ui-widget ui-menubar-link ui-button-text-icon-secondary" role="menuitem" aria-haspopup="true"><span class="ui-button-text">AIP</span><span class="ui-button-icon-secondary ui-icon ui-icon-triangle-1-s"></span></a>
		<ul id="ui-id-8" class="ui-menu ui-widget ui-widget-content" role="menu" tabindex="0" style="display: none; top: 89.5px; left: 295.067px;" aria-expanded="false" aria-activedescendant="ui-id-9" aria-hidden="true">
		<li class="ui-menu-item" id="ui-id-9" tabindex="-1" role="menuitem"><a href="https://bosweb-dev04.iteassociatesys.local/bos/mutualfunds/aipDividendResearch">Dividend Research</a>
				</li>
            
		</ul>
		</li>
</ul>

</div>


	    
		<table>
			<tbody><tr><td width="10px">&nbsp;</td>
			<td><h1><title>Welcome</title></h1></td>
		</tr></tbody></table>
	
		<br>
	
	
</body></html>